<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
		<link rel="stylesheet" href="./styles.css">
    </head>
    <body>
		<div>
			<p><a href="index.html">Google Search</a></p>
			<br>
		</div>

		<div class="div-center">
			<image src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Google_Images_2015_logo.svg/2880px-Google_Images_2015_logo.svg.png" alt="Google images logo" class="google-logo"/>
		</div>
		
		<div>
			<form action="https://google.com/search">
				<input class="text-input" type="text" name="q">
				<div class="btn-div">
					<input type="hidden" name="tbm" value="isch">
					<input id="submit" type="submit" value="Google Image Search" class="btn">
				</div>
			</form>
		</div>
    </body>
</html>
